<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
	<style>
		body {
			text-align: center;
		}
		


		* {
			box-sizing: border-box;
		}
		h1 {
			margin-bottom: 15px;
			text-align: center;
			
			
			
		;
			
			
		}
		
		h2 {
			text-align: center;
			background-color: white;
			width: 120px;
			border: inset blue;
			padding: 3px;
			margin: 1px;

		}
		h3 {

			text-align: center;
			background-color: white;
			width: 120px;
			border: inset blue;
			padding: 3px;
			margin: 1px;


		}

		p {
			border: outset black;
			background-color: #979A9A;
			width: 90%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: Mixa Regular;
			color: #17202A ;
		}

		.row {
			width: 100%;
		}

		@media (min-width: 1200px) {
			.col-lg-1, .col-lg-2, .col-lg-3 {
				float: right;
			 /* border: 1px solid green; */
			}
			.col-lg-1 {
				width: 8.33%;
			
			}
			.col-lg-2 {
				width: 16.66%;
			}
			.col-lg-3 {
				width: 33%;
			}
			
		}


@media (min-width: 950px) and (max-width: 1199px) {
	.col-md-1, .col-md-2, .col-md-3 {
		float: right;
		border: 1px solid green;
	}
	.col-md-1 {
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
	
}

</style>
</head>
<body>
	<h1> Our Menu </h1> 
	
	<div class="row">
	

		<div class="col-lg-3 col-md-6"><h2> Chicken</h2><p>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018.</p></div>
		
		<div class="col-lg-3 col-md-6"><h3> Beef </h3><p>Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively.</p></div>
		
		<div class="col-lg-3 col-md-6"><h2> Sushi </h2><p>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. </p></div>
		
	</div>
</body>
</html>


































